<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table.CHESS
    {
      border-collapse: collapse;
    }
  
    table.CHESS td
    {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }
  tr:nth-child(odd) td:nth-of-type(even){
      background-color: black;
  }
  tr:nth-child(even) td:nth-of-type(odd){
      background-color: black;
  }

  .CHESS tr:first-child td{
      height: 25px;
      background-color: green;
  }
  .CHESS tr:last-child td{
      height: 25px;
      background-color: green;
  }
  .CHESS tr td:last-child {
      width: 25px;
      background-color: green;
  }
  .CHESS tr td:first-child {
      width: 25px;
      background-color: green;
  }
  </style>

</head>
<body>
    <table class='CHESS'>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        </table>
        
</body>
</html>