<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
    margin: 1px;
    padding: 1px;
    }
    .clearfix:after{ 
    content: ""; 
    display: block; 
    clear: both 
    }
    ul{
        list-style: none;
    }
    li{
        display: inline;
    }
    div{
        margin-top: 5px;
        margin-bottom: 5px;
        border: 0px solid red;
    }
    legend{
        font-size: 20px;
        font-style: italic;
    }
    p{
        width: 200px;
        position: absolute;
    }
    .boba{
        margin-left: 200px;
    }
    .textarea{
        position: relative;
        top: 20px;
        width: 100%;
    }
    .bottom{
        position: relative;
        top: 20px;
    }
    .boba.text{
            width: -webkit-fill-available;
        }

    @media all and (max-width:600px){
        li{
            display: block;
        }
        p{
            width: 200px;
            position: static;
        }
        .boba{
            margin-left: 0px;
        }
        .boba.text{
            width: 100%;
            padding-left: 50px;
            padding-right: 50px;
        }
        .textarea{
            position: static;
            width: 100%;
            padding-left: 50px;
            padding-right: 50px;
        }
        .bottom{
            position: static;
        }
    }

</style>
<body>
<form  action="http://fe.it-academy.by/TestForm.php" target="_blank" method="get">

    <legend> Для публикации вашей статьи, заполните пожалуйста следующую форму: </legend>
    <div>   
        <p>Название статьи:</p>
        <input type="text" class="boba text">
    </div>
    <div>
        <p>Рубрика:</p> 
        <select name="рубрика" class="boba">
            <option value="1">Компьютерная техника</option>
            <option value="2">Графика и дезайн</option>
            <option value="3">Програмирование</option>
        </select>
    </div>
    <p>Публикация:</p> 
    <ul class="boba">
        <li><input name="publication" type="radio">на сайте</li>
        <li><input name="publication" type="radio">в журнале</li>
        <li><input name="publication" type="radio">на сайте и в журнале</li>
    </ul>
    <div>
        <p>Разрешить комментарии:</p>
        <input class="boba" type="checkbox">
    </div>
    <div>
        <p>Текст статьи:</p>
        <textarea name="article" class="textarea"></textarea>
    </div>
    <div>
        <input class="bottom" type="submit" value="Опубликовать">
    </div>

</form>
   
</body>
</html>